<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<title>Buy Your Way to a Better Education!</title>
		<link href="css/buyagrade.css" type="text/css" rel="stylesheet">
	</head>
	
	<body>
		<h1>Buy Your Way to a Better Education!</h1>

		<p>
			The rough economy, along with recent changes in University of 
Washington policy, now allow us to offer grades for money.  That's 
right!  All you need to get a 4.0 in this course is cold, hard, cash.
		</p>
		
		<hr>
		
		<h2>Give Us Your Money</h2>
		<form action="sucker.php" method="POST">
		<dl>
			<dt>Name</dt>
			<dd>
				<input type="text" name="name"/>
			</dd>
			
			<dt>Section</dt>
			<dd>
				<select name="section">
					<option value="MA">MA</option>
					<option value="HA">HA</option>
				</select>
			</dd>
			
			<dt>Credit Card</dt>
			<dd>
				<input type="text" name="creditcardno"/><br>
				<input type="radio" name="cardType" value="Master" checked="checked">Master
				<input type="radio" name="cardType" value="Visa">Visa
			</dd>
		</dl>
		
		<div>
			<input type="submit" value="I am a giant sucker."/>
		</div>
		</form>
</body></html>